asus_rt-ac3100
asus_rt-ac56u
asus_rt-ac68u
asus_rt-ac87u
asus_rt-ac88u
asus_rt-n18u
buffalo_wxr-1900dhp
buffalo_wzr-1750dhp
buffalo_wzr-600dhp2
buffalo_wzr-900dhp
dlink_dir-885l
dlink_dir-890l
dlink_dwl-8610ap
linksys_ea6300-v1
linksys_ea6500-v2
linksys_ea9200
linksys_ea9500
luxul_abr-4500
luxul_xap-1610
luxul_xbr-4500
luxul_xwr-3150
meraki_mr26
meraki_mr32
meraki_mx64
meraki_mx64_a0
meraki_mx65
netgear_r6250
netgear_r6300-v2
netgear_r7000
netgear_r7900
netgear_r8000
phicomm_k3
smartrg_sr400ac
tenda_ac9
