arcadyan_aw1000
asus_rt-ax89x
buffalo_wxr-5950ax12
cmcc_rm2-6
compex_wpq873
dynalink_dl-wrx36
edgecore_eap102
edimax_cax1800
linksys_mx4200v1
linksys_mx4200v2
linksys_mx4300
linksys_mx5300
linksys_mx8500
netgear_rax120v2
netgear_sxr80
netgear_sxs80
netgear_wax218
netgear_wax620
netgear_wax630
prpl_haze
qnap_301w
redmi_ax6
redmi_ax6-stock
spectrum_sax1v1k
tplink_eap660hd-v1
xiaomi_ax3600
xiaomi_ax3600-stock
xiaomi_ax9000
xiaomi_ax9000-stock
yuncore_ax880
zbtlink_zbt-z800ax
zte_mf269
zte_mf269-stock
zyxel_nbg7815