adslr_g7
afoundry_ew1200
alfa-network_ax1800rm
alfa-network_quad-e4g
ampedwireless_ally-00x19k
ampedwireless_ally-r1900k
arcadyan_we410443
arcadyan_we420223-99
asiarf_ap7621-001
asiarf_ap7621-nv1
asus_rp-ac56
asus_rp-ac87
asus_rt-ac57u-v1
asus_rt-ac65p
asus_rt-ac85p
asus_rt-ax53u
asus_rt-ax54
asus_rt-n56u-b1
beeline_smartbox-flash
beeline_smartbox-giga
beeline_smartbox-pro
beeline_smartbox-turbo
beeline_smartbox-turbo-plus
belkin_rt1800
bolt_arion
buffalo_wsr-1166dhp
buffalo_wsr-2533dhpl2
buffalo_wsr-2533dhpls
buffalo_wsr-600dhp
comfast_cf-e390ax
comfast_cf-ew72-v2
confiabits_mt7621-v1
cudy_m1300-v2
cudy_m1800
cudy_wr1300-v1
cudy_wr1300-v2
cudy_wr1300-v3
cudy_wr2100
cudy_x6-v1
cudy_x6-v2
d-team_newifi-d2
d-team_pbr-m1
dlink_covr-x1860-a1
dlink_dap-1620-b1
dlink_dap-x1860-a1
dlink_dir-1935-a1
dlink_dir-1960-a1
dlink_dir-2055-a1
dlink_dir-2150-a1
dlink_dir-2150-r1
dlink_dir-2640-a1
dlink_dir-2660-a1
dlink_dir-3040-a1
dlink_dir-3060-a1
dlink_dir-853-a1
dlink_dir-853-a3
dlink_dir-853-r1
dlink_dir-860l-b1
dlink_dir-867-a1
dlink_dir-878-a1
dlink_dir-878-r1
dlink_dir-882-a1
dlink_dir-882-r1
dlink_dra-1360-a1
dna_valokuitu-plus-ex400
dual-q_h721
edimax_ra21s
edimax_re23s
edimax_rg21s
elecom_wmc-m1267gst2
elecom_wmc-s1267gs2
elecom_wmc-x1800gst
elecom_wrc-1167ghbk2-s
elecom_wrc-1167gs2-b
elecom_wrc-1167gst2
elecom_wrc-1750gs
elecom_wrc-1750gst2
elecom_wrc-1750gsv
elecom_wrc-1900gst
elecom_wrc-2533ghbk-i
elecom_wrc-2533gs2
elecom_wrc-2533gst
elecom_wrc-2533gst2
elecom_wrc-x1800gs
elecom_wsc-x1800gs
etisalat_s3
firefly_firewrt
gehua_ghl-r-001
gemtek_wvrtm-127acn
gemtek_wvrtm-130acn
genexis_pulse-ex400
glinet_gl-mt1300
gnubee_gb-pc1
gnubee_gb-pc2
h3c_tx1800-plus
h3c_tx1801-plus
h3c_tx1806
haier_har-20s2u1
hanyang_hyc-g920
hilink_hlk-7621a-evb
hiwifi_hc5962
huasifei_ws1208v2
humax_e10
iodata_wn-ax1167gr
iodata_wn-ax1167gr2
iodata_wn-ax2033gr
iodata_wn-deax1800gr
iodata_wn-dx1167r
iodata_wn-dx1200gr
iodata_wn-dx2033gr
iodata_wn-gx300gr
iodata_wnpr2600g
iptime_a3002mesh
iptime_a3004ns-dual
iptime_a3004t
iptime_a6004ns-m
iptime_a6ns-m
iptime_a8004t
iptime_ax2004m
iptime_t5004
jcg_jhr-ac876m
jcg_q20
jcg_y2
jdcloud_re-cp-02
jdcloud_re-sp-01b
keenetic_kn-3010
keenetic_kn-3510
lenovo_newifi-d1
linksys_e5600
linksys_e7350
linksys_ea6350-v4
linksys_ea7300-v1
linksys_ea7300-v2
linksys_ea7500-v2
linksys_ea8100-v1
linksys_ea8100-v2
linksys_re6500
linksys_re7000
mediatek_ap-mt7621a-v60
mediatek_mt7621-eval-board
meig_slt866
mercusys_mr70x-v1
mikrotik_ltap-2hnd
mikrotik_routerboard-750gr3
mikrotik_routerboard-760igs
mikrotik_routerboard-m11g
mikrotik_routerboard-m33g
mqmaker_witi
mtc_wr1201
mts_wg430223
netgear_eax12
netgear_ex6150
netgear_r6220
netgear_r6260
netgear_r6350
netgear_r6700-v2
netgear_r6800
netgear_r6850
netgear_r6900-v2
netgear_r7200
netgear_r7450
netgear_wac104
netgear_wac124
netgear_wax202
netgear_wax214v2
netgear_wndr3700-v5
netis_n6
netis_wf2881
openfi_5pro
oraybox_x3a
phicomm_k2p
planex_vr500
raisecom_msg1500-x-00
renkforce_ws-wn530hp3-a
rostelecom_rt-fe-1a
rostelecom_rt-sf-1
ruijie_rg-ew1200g-pro-v1.1
samknows_whitebox-v8
sercomm_na502
sercomm_na502s
sim_simax1800t
snr_snr-cpe-me1
snr_snr-cpe-me2-lite
snr_snr-cpe-me2-sfp
storylink_sap-g3200u3
telco-electronics_x1
tenbay_t-mb5eu-v01
thunder_timecloud
totolink_a7000r
totolink_x5000r
tozed_zlt-s12-pro
tplink_archer-a6-v3
tplink_archer-ax23-v1
tplink_archer-c6-v3
tplink_archer-c6u-v1
tplink_deco-m4r-v4
tplink_eap235-wall-v1
tplink_eap613-v1
tplink_eap615-wall-v1
tplink_ec330-g5u-v1
tplink_er605-v2
tplink_ex220-v1
tplink_mr600-v2-eu
tplink_re350-v1
tplink_re500-v1
tplink_re650-v1
tplink_re650-v2
tplink_tl-wpa8631p-v3
ubnt_edgerouter-x
ubnt_edgerouter-x-sfp
ubnt_unifi-6-lite
ubnt_unifi-flexhd
ubnt_unifi-nanohd
ubnt_usw-flex
unielec_u7621-01-16m
unielec_u7621-06-16m
unielec_u7621-06-32m
unielec_u7621-06-64m
wavlink_wl-wn531a6
wavlink_wl-wn533a8
wavlink_wl-wn573hx1
wavlink_ws-wn572hp3-4g
wevo_11acnas
wevo_w2914ns-v2
wifire_s1500-nbn
winstars_ws-wn536p3
winstars_ws-wn583a6
wodesys_wd-r1802u
xiaomi_mi-router-3-pro
xiaomi_mi-router-3g
xiaomi_mi-router-3g-v2
xiaomi_mi-router-4
xiaomi_mi-router-4a-gigabit
xiaomi_mi-router-4a-gigabit-v2
xiaomi_mi-router-ac2100
xiaomi_mi-router-cr6606
xiaomi_mi-router-cr6608
xiaomi_mi-router-cr6609
xiaomi_redmi-router-ac2100
xiaoyu_xy-c5
xzwifi_creativebox-v1
youhua_wr1200js
youku_yk-l2
yuncore_ax820
yuncore_fap640
yuncore_fap690
yuncore_g720
z-router_zr-2660
zbtlink_zbt-we1326
zbtlink_zbt-we3526
zbtlink_zbt-wg1602-16m
zbtlink_zbt-wg1602-v04-16m
zbtlink_zbt-wg1602-v04-32m
zbtlink_zbt-wg1608-16m
zbtlink_zbt-wg1608-32m
zbtlink_zbt-wg2626
zbtlink_zbt-wg3526-16m
zbtlink_zbt-wg3526-32m
zio_freezio
zte_e8820s
zyxel_lte3301-plus
zyxel_lte5398-m904
zyxel_nr7101
zyxel_nwa50ax
zyxel_nwa55axe
zyxel_wap6805
zyxel_wsm20